//
//  PrefixHeader.pch
//  OCCommonLibrary
//
//  Created by 周本健 on 2022/2/11.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



// 屏幕总宽度
#define kSCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
// 屏幕总高度
#define kSCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

// 是否是iPhone
#define kIS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
// 是否是iPhone X 系列
#define kIS_IPHONE_X (kIS_IPHONE && kSCREEN_WIDTH >= 375.0f && kSCREEN_HEIGHT >= 812.0f)

/* 状态栏高度 */
#define kSTATUSBAR_HEIGHT (kIS_IPHONE_X ? 44.0f : 20.0f)
/* 导航栏高度 */
#define kNAVIBAR_HEIGHT 44.0f
/* 状态栏高度 + 导航栏高度 */
#define kSTATUSBAR_HEIGHT_and_NAVBAR_HEIGHT (kIS_IPHONE_X ? 88.0f : 64.0f)
/* TabBar高度 */
#define kTABBAR_HEIGHT (kIS_IPHONE_X ? (49.0f + 34.0f) : 49.0f)
/* 顶部安全区域高度 */
#define kTOPBAR_SAFE_HEIGHT (kIS_IPHONE_X ? 44.0f : 0.0f)
/* 底部安全区域高度 */
#define kBOTTOM_SAFE_HEIGHT (kIS_IPHONE_X ? 34.0f : 0.0f)
/* iPhoneX的状态栏高度差值 */
#define kTOPBAR_DIFF_HEIGHT (kIS_IPHONE_X ? 24.0f : 0.0f)
/* 导航栏和Tabbar总高度 */
#define kNAVIBAR_HEIGHT_and_kTABBAR_HEIGHT (kNAVIBAR_HEIGHT + kTABBAR_HEIGHT)



#endif /* PrefixHeader_pch */
